# logisticsmanagementsystem

./: README.md  pom.xml
src/main/java/com/paul/logisticsmanagementsystem/: LogisticsmanagementsystemApplication.java  ServletInitializer.java
src/main/java/com/paul/logisticsmanagementsystem/config/: DruidConfiguration.java  FastJsonConfiguration.java  RedisConfiguration.java  SessionConfiguration.java  WebMvcConfiguration.java
src/main/java/com/paul/logisticsmanagementsystem/controller/: CommodityController.java  IndexController.java  LoginRegisterController.java  NewsController.java  OrderController.java  OrderReservationController.java  UpdateInformationController.java  UserController.java  VoiceMailController.java
src/main/java/com/paul/logisticsmanagementsystem/entity/: Admin.java  AdminExample.java  Commodity.java  CommodityExample.java  Company.java  CompanyExample.java  CompleteCommodity.java  CompleteOrder.java  GeneralUser.java  Goods.java  GoodsExample.java  Menu.java  MenuExample.java  News.java  NewsExample.java  OrderReservation.java  OrderReservationExample.java  Orders.java  OrdersExample.java  Receiver.java  ReceiverExample.java  Sender.java  SenderExample.java  SubMenu.java  SubMenuExample.java  SystemNotification.java  SystemNotificationExample.java  Traces.java  TracesExample.java  TracesReservation.java  TracesReservationExample.java  TransactionLocation.java  TransactionLocationExample.java  TransportVehicle.java  TransportVehicleExample.java  VoiceMail.java  VoiceMailDetail.java  VoiceMailExample.java
src/main/java/com/paul/logisticsmanagementsystem/filter/: MyFilter.java
src/main/java/com/paul/logisticsmanagementsystem/interceptor/: AdminControllerHandlerInterceptor.java  GeneralUserControllerHandlerInterceptor.java  GlobalExceptionHandler.java  SessionInterceptor.java
src/main/java/com/paul/logisticsmanagementsystem/mapper/: AdminMapper.java  CommodityMapper.java  CompanyMapper.java  GeneralUserMapper.java  GoodsMapper.java  MenuMapper.java  NewsMapper.java  OrderReservationMapper.java  OrdersMapper.java  ReceiverMapper.java  SenderMapper.java  SubMenuMapper.java  SystemNotificationMapper.java  TracesMapper.java  TracesReservationMapper.java  TransactionLocationMapper.java  TransportVehicleMapper.java  VoiceMailMapper.java
src/main/java/com/paul/logisticsmanagementsystem/service/: CommodityService.java  NewsService.java  OrderReservationService.java  OrderService.java  ReceiverService.java  SenderService.java  UpdateInformationService.java  UserLoginRegisterService.java  UserService.java  VoicemailService.java
src/main/java/com/paul/logisticsmanagementsystem/util/: DateUtils.java  FileManager.java  GenerateWaterKeyEnums.java  GenerateWaterManager.java  JedisService.java  JsonUtils.java  LogCvt.java  MD5Util.java  PropertyStrategyWrapper.java  RedisKeyEnum.java  Uuid.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  log4j.properties  mail.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  CommodityMapper.xml  CompanyMapper.xml  GeneralUserMapper.xml  GoodsMapper.xml  MenuMapper.xml  NewsMapper.xml  OrderReservationMapper.xml  OrdersMapper.xml  ReceiverMapper.xml  SenderMapper.xml  SubMenuMapper.xml  SystemNotificationMapper.xml  TracesMapper.xml  TracesReservationMapper.xml  TransactionLocationMapper.xml  TransportVehicleMapper.xml  VoiceMailMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/common/: meta.jsp  taglib.jsp
src/main/webapp/WEB-INF/static/css/: searchorder.css  sidebar.css
src/main/webapp/WEB-INF/static/css/api/: city-picker.css  conmon.css  jedate.css  postExpress.css
src/main/webapp/WEB-INF/static/css/assets/: style.css
src/main/webapp/WEB-INF/static/css/common/: bootstrap_fontawesome_layer.css  custom.css  forms.css  general.css  main-content.css  navigation.css  page.css  sumoselect.min.css  tables.css  top-bar.css  ui-elements.css
src/main/webapp/WEB-INF/static/css/head/: app.min.css  header.css
src/main/webapp/WEB-INF/static/css/orderdetail/: base.css  global.css  jd.css  jd1.css
src/main/webapp/WEB-INF/static/css/search/: out-common.css  out-num.css
src/main/webapp/WEB-INF/static/css/sf/: content.css  header.css  index.css  indexs.css  main.css
src/main/webapp/WEB-INF/static/css/st/: StyleSheet1.css  base.css  city-picker.css  common.css  global.css  index.css  layout.css  news.css  order_search.css  pager.css  service.css
src/main/webapp/WEB-INF/static/css/template/: app.min.css  footer.css  styleSeo.css
src/main/webapp/WEB-INF/static/img/sf/: Unconfirmed 558386.crdownload
src/main/webapp/WEB-INF/static/js/: announcement.js  app.bundle.min.js  dynamic.js  login.js  manageAdmin.js  manageAdminAuthority.js  manageCommodity.js  manageGeneralUser.js  manageNews.js  manageOrder.js  manageOrderReservation.js  manageOrderTraces.js  manageTraceReservation.js  manageUserAuthority.js  manageVoiceMail.js  news.js  newsDetail.js  order.js  orderDetail.js  orderRecord.js  orderReservationDetail.js  orderReservationRecord.js  placeorder.js  register.js  scripts.js  searchorder.js  singleGeneralUser.js  singleOrderTrace.js  singleTraceReservation.js  stindex.js  test.js  update.js  verifyForm.js  voicemail.js  voicemailRecord.js
src/main/webapp/WEB-INF/static/js/api/: OnlineOrder.js  baiduwebsite.js  city-picker.js  common.js  index.js  jquery-powerFloat-min.js  jquery.jedate.js  webchat.js
src/main/webapp/WEB-INF/static/js/common/: bootstrap_king.js  common.js  jquery.sumoselect.min.js  jquery_layer.js  jsrsasign-all-min.js  laypage.js
src/main/webapp/WEB-INF/static/js/search/: SearchTrack.js  jquery.min.js
src/main/webapp/WEB-INF/static/js/sf/: gtm.js  hm.js  main.js  maps.js
src/main/webapp/WEB-INF/static/js/st/: Index.js  Order.js  Time.js  city-picker.data.js  common6db1.js  header.js  (+1 more)
src/main/webapp/WEB-INF/views/error/: error.jsp
src/test/java/com/paul/logisticsmanagementsystem/: LogisticsmanagementsystemApplicationTests.java  Order.java  test.java
(+81 files in other folders)
