spring.profiles.active=test
com.paul.title= 基于Spring boot物流管理平台的设计与实现
com.paul.description=毕业设计作品
logging.path=/user/local/log
logging.level.com.paul=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

